html
  min-height: 100%
  body
    min-height: 100%
    .play-card
      max-width: 150px
    .tables-list
      td, th
        padding: 10px


    .purchase-edit
      font-size: .7em
      .good-form
        .col-4, .col-2
          padding: 0



    .user-avatar.sm
      width: 50px
      height: 50px
      font-size: .7em
    .user-avatar
      margin: 2px
      width: 150px
      height: 150px
      display: inline-block
      text-align: center
      padding: 2px
      .user-avatar-image
        border: 1px solid gray
        display: inline-block
        border-radius: 50%
        width: 100%
        height: 100%
        overflow: hidden
        img
          max-width: 100%
          max-height: 100%
