.Poker-table
  background-color: black
  color: antiquewhite
  .card-on-table
    width: 20%
  .poker-chip
    width: 30px
  .Poker
    display: inline-block
    font-size: 2em
  .sites-list
    .poker-card
      width: 80px
  .bet-control
    .current-bet
      font-size: 2em
    .poker-card
      width: 100px
