.Poker-table
  background-color: black
  color: antiquewhite
  .sites-circle
    height: 400px
    .player-site
      position: relative
  .card-on-table
    width: 20%
  .poker-chip
    width: 30px
  .Poker
    display: inline-block
    font-size: 2em
  .sites-list
    .play-card
      width: 80px
  .bet-control
    .current-bet
      font-size: 2em
    .play-card
      width: 100px



svg
  font-family: "Courier New"
  .button
    cursor: pointer
  .button:hover
    text
      fill: blue
