#filler-table
  td
    width: 50px
    height: 50px
    border: 1px solid silver
    opacity: .4
svg#filler-field
  background-color: beige
  rect
    stroke-width: .3
    stroke: gray
  rect:hover
    stroke: black
  rect.clicked
    fill-opacity: .1
