@font-face
  font-family: 'Digital'
  src: url("/digital-7.ttf") format("truetype")


$cell-width: 50px
$light: #EEE
.content.minesweeper
  .cellImage
    width: $cell-width
  table.minesweeper
    td
      background-color: silver
      padding: 5px
      cursor: pointer
      border: 2px outset #CCC

      .digital
        color: red
        font-size: 3em
        font-family: 'Digital', sans-serif
        padding: 0
        line-height: 1px
        text-align: right
        padding: 10px
    table.board
      td
        width: $cell-width
        height: $cell-width
        background-repeat: no-repeat
        background-position: center
        background-size: 70%
      td.bomb-near
        background-color: #DDD
      td.checked
        background-color: $light
        border-style: solid
      td.bomb
        background-color: $light
        //background-image: url("/images/minesweeper/bomb.svg")
      td.bomb-false
        //background-image: url("/images/minesweeper/bomb-false.svg")
      td.cheater
        background-color: yellow
      td.this-mine
        background-color: red
        //background-image: url("/images/minesweeper/bomb.svg")
      td.pressed
        border-style: inset

      td.flag
        //background-image: url("/images/minesweeper/flag.svg")

      @for $i from 1 through 8
        td.bombs-count-#{$i}
          background-color: $light
          background-size: $cell-width / 2
          //background-image: url("/images/minesweeper/#{$i}.svg")


